<!DOCTYPE html>
<html>
  <head>
    <title>Canvas Circle Example</title>
  </head>
  <body>
    <canvas id="myCanvas" width="300" height="300"></canvas>
    <script>
      var canvas = document.getElementById("myCanvas");
      var ctx = canvas.getContext("2d");
      var x = canvas.width / 2;
      var y = canvas.height / 2;
      var radius = 100;
      var color = "rgba(255, 0, 0, 0.5)";
      var color1 = "rgba(200, 0, 0, 0.5)";

      ctx.beginPath();
      ctx.arc(x, y, radius, 0, Math.PI * 2);
      ctx.fillStyle = color;
      ctx.fill();

      var gradient = ctx.createLinearGradient(0, 0, canvas.width, 0);
      gradient.addColorStop(0, "blue");
      gradient.addColorStop(1, "green");

      ctx.font = "48px Arial";
      ctx.fillStyle = gradient;
      ctx.textAlign = "center";
      ctx.fillText("Nader", x, y + 15);
    </script>
  </body>
</html>
